aleatorias
lista1
*********
a
lista1
*********
alguma
lista1
*********
aqui
lista1
*********
basico
lista1
*********
com
lista1
*********
contato
lista1
*********
de
lista1
*********
deveria
lista1
*********
demasiado
lista1
*********
dificil
lista1
*********
em
lista1
*********
estar
lista1
*********
escrita
lista1
*********
envienos
lista1
*********
este
lista1
*********
favor
lista1
*********
formulario
lista1
*********
geramos
lista1
*********
joao
lista1
*********
momento
lista1
*********
maioria
lista1
*********
mal
lista1
*********
mensagem
lista1
*********
neste
lista1
*********
nao
lista1
*********
ou
lista1
*********
outra
lista1
*********
palavras
lista1
*********
portugues
lista1
*********
palavra
lista1
*********
por
lista1
*********
razao
lista1
*********
sao
lista1
*********
se
lista1
*********
ser
lista1
*********
uma
lista1
*********
vocabulario
lista1
*********
