aleatorias
lista1
*********
a
lista1
*********
alguma
lista1
*********
aqui
lista1
*********
add
lista2
*********
and
lista2
*********
as
lista2
*********
at
lista2
*********
basico
lista1
*********
bacate
lista2
*********
com
lista1
*********
contato
lista1
*********
cabeca
lista2
*********
curious
lista2
*********
came
lista2
*********
chamber
lista2
*********
de
lista1
*********
deveria
lista1
*********
demasiado
lista1
*********
dificil
lista1
*********
dreary
lista2
*********
door
lista2
*********
em
lista1
*********
estar
lista1
*********
escrita
lista1
*********
envienos
lista1
*********
este
lista1
*********
favor
lista1
*********
formulario
lista1
*********
forgotten
lista2
*********
geramos
lista1
*********
gently
lista2
*********
i
lista2
*********
joao
lista1
*********
julieta
lista2
*********
jaspion
lista2
*********
karalinho
lista2
*********
limao
lista2
*********
laboratorio
lista2
*********
lore
lista2
*********
momento
lista1
*********
maioria
lista1
*********
mal
lista1
*********
mensagem
lista1
*********
midnight
lista2
*********
many
lista2
*********
my
lista2
*********
muttered
lista2
*********
more
lista2
*********
neste
lista1
*********
nao
lista1
*********
nodded
lista2
*********
nearly
lista2
*********
napping
lista2
*********
nothing
lista2
*********
ou
lista1
*********
outra
lista1
*********
once
lista2
*********
over
lista2
*********
of
lista2
*********
one
lista2
*********
only
lista2
*********
palavras
lista1
*********
portugues
lista1
*********
palavra
lista1
*********
por
lista1
*********
pedro
lista2
*********
pondered
lista2
*********
qwerty
lista2
*********
quaint
lista2
*********
razao
lista1
*********
rapping
lista2
*********
sao
lista1
*********
se
lista1
*********
ser
lista1
*********
smartphone
lista2
*********
suddenly
lista2
*********
some
lista2
*********
there
lista2
*********
tapping
lista2
*********
tis
lista2
*********
this
lista2
*********
uma
lista1
*********
upon
lista2
*********
vocabulario
lista1
*********
voadora
lista2
*********
volume
lista2
*********
visitor
lista2
*********
wilson
lista2
*********
while
lista2
*********
weak
lista2
*********
weary
lista2
*********
yae
lista2
*********
